# Productivitism

./: Data.db  Productivitism.sln  README.md
Productivitism/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Productivitism.csproj  Program.cs  TimerData.json  app.manifest
Productivitism/Model/: Algos.cs  SaveData.cs  Saves.cs
Productivitism/Styles/: AppDefaultStyles.axaml
Productivitism/View/Pages/: BreakTimer.axaml  BreakTimer.axaml.cs  SessionTimer.axaml  SessionTimer.axaml.cs  Settings.axaml  Settings.axaml.cs  Shop.axaml  Shop.axaml.cs  StartSession.axaml  StartSession.axaml.cs  Statistics.axaml  Statistics.axaml.cs  Stats.axaml  Stats.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
Productivitism/ViewModel/: MainViewModel.cs
